    /*
    Flaticon icon font: Flaticon
    Creation date: 21/07/2020 15:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticon.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff2") format("woff2"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-vector:before { content: "\f100"; }
.flaticon-web-programming:before { content: "\f101"; }
.flaticon-layer:before { content: "\f102"; }
.flaticon-coding:before { content: "\f103"; }
.flaticon-zoom:before { content: "\f104"; }
    
    $font-Flaticon-vector: "\f100";
    $font-Flaticon-web-programming: "\f101";
    $font-Flaticon-layer: "\f102";
    $font-Flaticon-coding: "\f103";
    $font-Flaticon-zoom: "\f104";