h2 {
  margin: 3em 0 0 0;
  font-size: 1.5em;
  letter-spacing: 2px;
  text-transform: uppercase;
}
#timeline {
  list-style: none;
  margin: 50px 0 30px 120px;
  padding-left: 30px;
  border-left: 8px solid $white;
  li {
    margin: 40px 0;
    position: relative;
  }
  p {
    margin: 0 0 15px;
  }
}
.date {
  margin-top: -10px;
  top: 50%;
  left: -158px;
  font-size: 0.95em;
  line-height: 20px;
  position: absolute;
}
.circle {
  margin-top: -10px;
  top: 50%;
  left: -44px;
  width: 10px ;  
  height: 10px;
  background: $bg;
  border: 5px solid $white;
  border-radius: 50%;
  display: block;
  position: absolute;
}
.content {
  max-height: 20px;
  padding: 50px 20px 0;
  border-color: transparent;
  border-width: 2px;
  border-style: solid;
  border-radius: 0.5em;
  position: relative;
  &:before, &:after {
    content: "";
    width: 0;
    height: 0;
    border: solid transparent;
    position: absolute;
    pointer-events: none;
    right: 100%;
  }
  &:before {
    border-right-color: inherit;
    border-width: 20px;
    top: 50%;
    margin-top: -20px;
  }
  &:after {
    border-right-color: $bg;
    border-width: 17px;
    top: 50%;
    margin-top: -17px;
  }
  p {
    max-height: 0;
    color: transparent;
    text-align: justify;
    word-break: break-word;
    hyphens: auto;
    overflow: hidden;
  }
}
label{
  font-size: 1.3em;
  position: absolute;
  z-index: 100;
  top: 20px;
  -webkit-transition: -webkit-transform 0.2s linear;
}
.radio {
  display: none;
}
.radio:checked {
  & + .relative {
    label {
      cursor: auto;
      -webkit-transform: translateX(42px);
    }
    .circle {
       background: $red; 
    }
  }
  & ~ .content {
    max-height: 180px;
    border-color: $white;
    margin-right: 20px;
    -webkit-transform: translateX(20px);
    -webkit-transition: max-height 0.4s linear, border-color 0.5s linear, -webkit-transform 0.2s linear;
    p {
      max-height: 200px;
      color: $white;
      -webkit-transition: color 0.3s linear 0.3s;
    }
  }
}