<!DOCTYPE html>
<html>

<head>
    <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="icon" type="image/png" href="../images/icons/logo_cwa.svg"/>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>CWA</title>
    <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }

        html body {
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            width: 100%;
            height: 100%;
            -ms-touch-action: none;
        }

        img {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .tipText {
            font-family: Arial;
            font-weight: bold;
            font-size: 16px;
            text-shadow: 1px 1px 3.2px rgba(0, 0, 0, 1);
            color: #FFFFFF;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        var so = {
            lwImg: "",
            lwBgColor: "255,255,255,255",
            lwBarBgColor: "255,255,255,255",
            lwBarColor: "255,0,255,0",
            lwBarBounds: "2,-66,230,65",
            lwlocation: "7",
            lwShowLoadingPercent: "true",
            lwTextColor: "255,0,0,0",
            iniFile: "config.js",
            progressType: "1"
        } 
    </script>
</head>

<body>
    <script language="javascript" src="javascript/load.js"></script>
</body>

</html>